pkg/dcemriS4/inst/doc/dcemriS4.bib (before)
@String{AC = {Analytical Chemistry}}

@String{ACHA = {Applied and Computational Harmonic Analysis}}

@String{ADAD = {Alzheimer's Disease and Associated Disorders}}

@String{AJCO = {American Journal of Clinical Oncology}}

@String{AJGP = {American Journal of Geriatric Psychiatry}}

@String{AJNR = {American Journal of Neuroradiology}}

@String{AJP = {American Journal of Psychiatry}}

@String{AJR = {American Journal of Radiology}}

@String{AJRoe = {American Journal of Roentgenology}}

@String{AMS = {Annals of Mathematical Statistics}}

@String{ANM = {Annals of Nuclear Medicine}}

@String{AofN = {Annals of Neurology}}

@String{AofS = {Annals of Statistics}}

@String{AR = {Academic Radiology}}

@String{AS = {Applied Statistics}}

@String{AGP = {Archives of General Psychiatry}}

@String{BC = {Biological Cybernetics}}

@String{BJ = {Biophysical Journal}}

@String{BJC = {British Journal of Cancer}}

@String{BJR = {The British Journal of Radiology}}

@String{BJS = {British Journal of Surgery}}

@String{BKA = {Biometrika}}

@String{BMCM = {BMC Medicine}}

@String{BP = {Biological Psychiatry}}

@String{BR = {Brain Research}}

@String{CMR = {Concepts in Magnetic Resonance}}

@String{CC = {Cerebral Cortex}}

@String{CCR = {Clinical Cancer Research}}

@String{CN = {Clinical Neurophysiology}}

@String{CinS = {Communications in Statistics}}

@String{COP = {Current Opinions in Psychiatry}}

@String{CS = {Computational Statistics}}

@String{CSDA = {Computational Statistics \& Data Analysis}}

@String{EAPCN = {European Archives of Psychiatry and Clinical Neuroscience}}

@String{ECN = {Electroencephalography and Clinical Neurophysiology}}

@String{ER = {European Radiology}}

@String{HBM = {Human Brain Mapping}}

@String{HR = {Hearing Research}}

@String{HPCE = {Human Psychopharmacology Clinical and Experimental}}

@String{IAS = {Image Analysis \& Stereology}}

@String{IEEEBMM = {IEEE Engineering in Biology and Medicine Magazine}}

@String{IEEETBE = {IEEE Transactions on Biomedical Engineering}}

@String{IEEETIP = {IEEE Transactions on Image Processing}}

@String{IEEETIT = {IEEE Transactions on Information Theory}}

@String{IEEETITB = {IEEE Transactions on Information Technology for Biomedicine}}

@String{IEEETMI = {IEEE Transactions on Medical Imaging}}

@String{IEEETNN = {IEEE Transactions on Neural Networks}}

@String{IEEETPAMI = {IEEE Transactions on Pattern Analysis and Machine Intelligence}}

@String{IEEETSP = {IEEE Transactions on Signal Processing}}

@String{IJCV = {International Journal of Computer Vision}}

@String{IJP = {International Journal of Psychophysiology}}

@String{IJIST = {International Journal of Imaging Systems and Technology}}

@String{IJPM = {International Journal of Pharmaceutical Medicine}}

@String{IJROBP = {International Journal of Radiation Oncology Biology Physics}}

@String{JBS = {Journal of Biopharmaceutical Statistics}}

@String{JAppStat = {Journal of Applied Statistics}}

@String{JASA = {Journal of the American Statistical Association}}

@String{JCAM = {Journal of Computational and Applied Mathematics}}

@String{JCAT = {Journal of Computer Assisted Tomography}}

@String{JCB = {Journal of Computational Biology}}

@String{JCBFM = {Journal of Cerebral Blood Flow and Metabolism}}

@String{JCN = {Journal of Clinical Neurophysiology}}

@String{JCO = {Journal of Clinical Oncology}}

@String{JMA = {Journal of Multivariate Analysis}}

@String{JMR = {Journal of Magnetic Resonance}}

@String{JMRB = {Journal of Magnetic Resonsance B}}

@String{JMRI = {Journal of Magnetic Resonance Imaging}}

@String{JNCI = {Journal of National Cancer Institute}}

@String{JNeur = {Journal of Neurology}}

@String{JNNP = {Journal of Neurology Neurosurgery and Psychiatry}}

@String{JNphy = {Journal of Neurophysiology}}

@String{JNM = {Journal of Neuroscience Methods}}

@String{JPP = {Journal of Pharmacokinetics and Pharmacodynamics}}

@String{JQSRT = {Journal of Quantitative Spectroscopy \& Radiative Transfer}}

@String{JRSSB = {Journal of the Royal Statistical Society B}}

@String{JRSSC = {Journal of the Royal Statistical Society C (Applied Statistics)}}

@String{JSPI = {Journal of Statistical Planning and Inference}}

@String{JSS = {Journal of Statistical Software}}

@String{MAGMA = {Magnetic Resonance Materials in Physics, Biology and Medicine}}

@String{MIA = {Medical Image Analysis}}

@String{MP = {Medical Physics}}

@String{MRM = {Magnetic Resonance in Medicine}}

@String{MRI = {Magnetic Resonance Imaging}}

@String{NA = {Neurobiology of Aging}}

@String{NatN = {Nature Neuroscience}}

@String{NF = {Neurosurgical Focus}}

@String{NI = {NeuroImage}}

@String{NMRB = {NMR in Biomedicine}}

@String{NN = {Neural Networks}}

@String{NPB = {Neuropsychobiology}}

@String{NR = {NeuroReport}}

@String{NRN = {Nature Reviews Neuroscience}}

@String{PNAS = {Proceedings of the National Academy of Sciences}}

@String{PD = {Physica D}}

@String{PMB = {Physics in Medicine and Biology}}

@String{PR = {Pattern Recognition}}

@String{PTRSLA = {Philosophical Transactions of the Royal Society of London A}}

@String{PTRSLB = {Philosophical Transactions of the Royal Society of London B}}

@String{SC = {Statistics and Computing}}

@String{SM = {Statistics in Medicine}}

@String{SMMR = {Statistical Methods in Medical Research}}

@String{SP = {Signal Processing}}

@String{SS = {Statistical Science}}

@String{SSin = {Statistica Sinica}}

@String{TJN = {The Journal of Neuroscience}}

@Article{col-pad:ieee,
  author =	 {D J Collins and A R Padhani},
  title =	 {Dynamic Magnetic Resonance Imaging of Tumor
                  Perfusion},
  journal =	 IEEEBMM,
  year =	 2004,
  pages =	 {65--83}
}

@InCollection{par-pad:DCE-MRI,
  author =	 {G J M Parker and A R Padhani},
  title =	 {{$T_1$-w} {DCE-MRI}: {$T_1$-weighted} Dynamic
                  Contrast-enhanced {MRI}},
  crossref =	 {tof:book},
  pages =	 {341--364},
  chapter =	 10
}

@Article{cun-pau-nay:saturated,
  author =	 {Cunningham, CH and Pauly, JM and Nayak, KS},
  title =	 {Saturated Double-Angle Method for Rapid {B1}$+$
                  Mapping},
  journal =	 MRM,
  year =	 2006,
  volume =	 55,
  pages =	 {1326--1333}
}

@InCollection{buc-par:measuring,
  author =	 {D L Buckley and G J M Parker},
  title =	 {Measuring contrast agent concentration in
                  {$\mbox{T}_1$}-weighted dynamic contrast-enhanced
                  {MRI}},
  booktitle =	 {Dynamic Contrast-Enhanced Magnetic Resonance Imaging
                  in Oncology},
  crossref =	 {jac-buc-par:dce-mri},
  pages =	 {69--80}
}

@Article{buc:uncertainty,
  author =	 {D L Buckley},
  title =	 {Uncertainty in the analysis of traced kinetics using
                  dynamic contrast-enhanced {$T_1$}-weighted {MRI}},
  journal =	 MRM,
  year =	 2002,
  volume =	 47,
  pages =	 {601--606}
}

@Article{li-etal:improved,
  author =	 {K-L Li and X P Zhu and J Waterton and A Jackson},
  title =	 {Improved {3D} quantitative mapping of blood volume
                  and endothelial permeability in brain tumors},
  journal =	 JMRI,
  year =	 2000,
  volume =	 12,
  pages =	 {347--357}
}

@Article{wei-lan-mut:pharmacokinetics,
  author =	 {Weinmann, H J and Laniado, M and Mutzel, W},
  title =	 {Pharmacokinetics of {Gd-DTPA}/dimeglumine after
                  intraveneous injection into healthy volunteers},
  journal =	 {Physiological Chemistry and Physics and Medical NMR},
  year =	 1984,
  volume =	 16,
  pages =	 {167--172}
}

@Article{tof-ker:measurement,
  author =	 {P S Tofts and A G Kermode},
  title =	 {Measurement of the blood-brain barrier permeability
                  and leakage space using dynamic {MR}
                  imaging. 1. {Fundamental} concepts},
  journal =	 MRM,
  year =	 1984,
  volume =	 17,
  number =	 2,
  pages =	 {357--367}
}

@Article{fri-etal:measurement,
  author =	 {T Fritz-Hansen and E Rostrup and H B W Larsson and L
                  S{\o}ndergaard and P Ring and O Henriksen},
  title =	 {Measurement of the arterial concentration of
                  {Gd-DTPA} using {MRI}: {A} step toward quantitative
                  perfusion imaging},
  journal =	 MRM,
  year =	 1996,
  volume =	 36,
  pages =	 {225--231}
}

@Article{par-etal:derived,
  author =	 {G J M Parker and C Roberts and A Macdonald and G A
                  Buonaccorsi and S Cheung and D L Buckley and A
                  Jackson and Y Watson and K Davies and G C Jayson},
  title =	 {Experimentally-derived functional form for a
                  population-averaged high-temporal-resolution
                  arterial input function for dynamic
                  contrast-enhanced {MRI}},
  journal =	 MRM,
  year =	 2006,
  volume =	 56,
  pages =	 {993--1000}
}

@Article{ort-etal:efficient,
  author =	 {M R Orton and J A d'Arcy and S {Walker-Samuel} and D
                  J Hawkes and D Atkinson and D J Collins and M O
                  Leach},
  title =	 {Computationally efficient vascular input function
                  models for quantitative kinetic modelling using
                  {DCE-MRI}},
  journal =	 PMB,
  year =	 2008,
  volume =	 53,
  pages =	 {1225--1239}
}

@Article{ket:blood-tissue,
  author =	 {S Kety},
  title =	 {Blood--tissue exchange methods. {Theory} of
                  blood-tissue exchange and its application to
                  measurement of blood flow},
  journal =	 {Methods in Medical Research},
  year =	 1960,
  volume =	 8,
  pages =	 {223--227}
}

@Article{sch-etal:TMI,
  author =	 {Schmid, V and B Whitcher and A R Padhani and N J Taylor
                  and G-Z Yang},
  title =	 {Bayesian methods for pharmacokinetic models in
                  dynamic contrast-enhanced magnetic resonance
                  imaging},
  journal =	 IEEETMI,
  year =	 2006,
  volume =	 25,
  number =	 12,
  pages =	 {1627--1636}
}

@Article{sch-etal:hierarchical,
  author =	 {V J Schmid and B Whitcher and A R Padhani and N J
                  Taylor and G-Z Yang},
  title =	 {A {Bayesian} hierarchical model for the analysis of
                  a longitudinal dynamic contrast-enhanced {MRI}
                  oncology study},
  journal =	 MRM,
  year =	 2009,
  volume =	 61,
  number =	 1,
  pages =	 {163--174}
}

@Article{oco-etal:fPCA,
  author =	 {E O'Connor and N Fieller and A Holmes and J C
                  Waterton and E Ainscow},
  title =	 {Functional principal component analyses of
                  biomedical images as outcome measures},
  journal =	 JRSSC,
  year =	 2010,
  note =	 {{\em in press}}
}

@Book{jac-buc-par:dce-mri,
  editor =	 {A Jackson and D L Buckley and G J M Parker},
  title =	 {Dynamic Contrast-Enhanced Magnetic Resonance Imaging
                  in Oncology},
  publisher =	 {Springer},
  year =	 2005,
  address =	 {Berlin}
}

@Book{tof:book,
  editor =	 {P Tofts},
  booktitle =	 {Quantitative MRI of the Brain: Measuring Changes
                  Caused by Disease},
  title =	 {Quantitative MRI of the Brain: Measuring Changes
                  Caused by Disease},
  publisher =	 {Wiley},
  year =	 2003,
  address =	 {Chichester, UK}
}

pkg/dcemriS4/inst/doc/dcemriS4.bib (after)
@String{AC = {Analytical Chemistry}}

@String{ACHA = {Applied and Computational Harmonic Analysis}}

@String{ADAD = {Alzheimer's Disease and Associated Disorders}}

@String{AJCO = {American Journal of Clinical Oncology}}

@String{AJGP = {American Journal of Geriatric Psychiatry}}

@String{AJNR = {American Journal of Neuroradiology}}

@String{AJP = {American Journal of Psychiatry}}

@String{AJR = {American Journal of Radiology}}

@String{AJRoe = {American Journal of Roentgenology}}

@String{AMS = {Annals of Mathematical Statistics}}

@String{ANM = {Annals of Nuclear Medicine}}

@String{AofN = {Annals of Neurology}}

@String{AofS = {Annals of Statistics}}

@String{AR = {Academic Radiology}}

@String{AS = {Applied Statistics}}

@String{AGP = {Archives of General Psychiatry}}

@String{BC = {Biological Cybernetics}}

@String{BJ = {Biophysical Journal}}

@String{BJC = {British Journal of Cancer}}

@String{BJR = {The British Journal of Radiology}}

@String{BJS = {British Journal of Surgery}}

@String{BKA = {Biometrika}}

@String{BMCM = {BMC Medicine}}

@String{BP = {Biological Psychiatry}}

@String{BR = {Brain Research}}

@String{CMR = {Concepts in Magnetic Resonance}}

@String{CC = {Cerebral Cortex}}

@String{CCR = {Clinical Cancer Research}}

@String{CN = {Clinical Neurophysiology}}

@String{CinS = {Communications in Statistics}}

@String{COP = {Current Opinions in Psychiatry}}

@String{CS = {Computational Statistics}}

@String{CSDA = {Computational Statistics \& Data Analysis}}

@String{EAPCN = {European Archives of Psychiatry and Clinical Neuroscience}}

@String{ECN = {Electroencephalography and Clinical Neurophysiology}}

@String{ER = {European Radiology}}

@String{HBM = {Human Brain Mapping}}

@String{HR = {Hearing Research}}

@String{HPCE = {Human Psychopharmacology Clinical and Experimental}}

@String{IAS = {Image Analysis \& Stereology}}

@String{IEEEBMM = {IEEE Engineering in Biology and Medicine Magazine}}

@String{IEEETBE = {IEEE Transactions on Biomedical Engineering}}

@String{IEEETIP = {IEEE Transactions on Image Processing}}

@String{IEEETIT = {IEEE Transactions on Information Theory}}

@String{IEEETITB = {IEEE Transactions on Information Technology for Biomedicine}}

@String{IEEETMI = {IEEE Transactions on Medical Imaging}}

@String{IEEETNN = {IEEE Transactions on Neural Networks}}

@String{IEEETPAMI = {IEEE Transactions on Pattern Analysis and Machine Intelligence}}

@String{IEEETSP = {IEEE Transactions on Signal Processing}}

@String{IJCV = {International Journal of Computer Vision}}

@String{IJP = {International Journal of Psychophysiology}}

@String{IJIST = {International Journal of Imaging Systems and Technology}}

@String{IJPM = {International Journal of Pharmaceutical Medicine}}

@String{IJROBP = {International Journal of Radiation Oncology Biology Physics}}

@String{JBS = {Journal of Biopharmaceutical Statistics}}

@String{JAppStat = {Journal of Applied Statistics}}

@String{JASA = {Journal of the American Statistical Association}}

@String{JCAM = {Journal of Computational and Applied Mathematics}}

@String{JCAT = {Journal of Computer Assisted Tomography}}

@String{JCB = {Journal of Computational Biology}}

@String{JCBFM = {Journal of Cerebral Blood Flow and Metabolism}}

@String{JCN = {Journal of Clinical Neurophysiology}}

@String{JCO = {Journal of Clinical Oncology}}

@String{JMA = {Journal of Multivariate Analysis}}

@String{JMR = {Journal of Magnetic Resonance}}

@String{JMRB = {Journal of Magnetic Resonsance B}}

@String{JMRI = {Journal of Magnetic Resonance Imaging}}

@String{JNCI = {Journal of National Cancer Institute}}

@String{JNeur = {Journal of Neurology}}

@String{JNNP = {Journal of Neurology Neurosurgery and Psychiatry}}

@String{JNphy = {Journal of Neurophysiology}}

@String{JNM = {Journal of Neuroscience Methods}}

@String{JPP = {Journal of Pharmacokinetics and Pharmacodynamics}}

@String{JQSRT = {Journal of Quantitative Spectroscopy \& Radiative Transfer}}

@String{JRSSB = {Journal of the Royal Statistical Society B}}

@String{JRSSC = {Journal of the Royal Statistical Society C (Applied Statistics)}}

@String{JSPI = {Journal of Statistical Planning and Inference}}

@String{JSS = {Journal of Statistical Software}}

@String{MAGMA = {Magnetic Resonance Materials in Physics, Biology and Medicine}}

@String{MIA = {Medical Image Analysis}}

@String{MP = {Medical Physics}}

@String{MRM = {Magnetic Resonance in Medicine}}

@String{MRI = {Magnetic Resonance Imaging}}

@String{NA = {Neurobiology of Aging}}

@String{NatN = {Nature Neuroscience}}

@String{NF = {Neurosurgical Focus}}

@String{NI = {NeuroImage}}

@String{NMRB = {NMR in Biomedicine}}

@String{NN = {Neural Networks}}

@String{NPB = {Neuropsychobiology}}

@String{NR = {NeuroReport}}

@String{NRN = {Nature Reviews Neuroscience}}

@String{PNAS = {Proceedings of the National Academy of Sciences}}

@String{PD = {Physica D}}

@String{PMB = {Physics in Medicine and Biology}}

@String{PR = {Pattern Recognition}}

@String{PTRSLA = {Philosophical Transactions of the Royal Society of London A}}

@String{PTRSLB = {Philosophical Transactions of the Royal Society of London B}}

@String{SC = {Statistics and Computing}}

@String{SM = {Statistics in Medicine}}

@String{SMMR = {Statistical Methods in Medical Research}}

@String{SP = {Signal Processing}}

@String{SS = {Statistical Science}}

@String{SSin = {Statistica Sinica}}

@String{TJN = {The Journal of Neuroscience}}

@Article{col-pad:ieee,
  author =	 {D J Collins and A R Padhani},
  title =	 {Dynamic Magnetic Resonance Imaging of Tumor
                  Perfusion},
  journal =	 IEEEBMM,
  year =	 2004,
  pages =	 {65--83}
}

@InCollection{par-pad:DCE-MRI,
  author =	 {G J M Parker and A R Padhani},
  title =	 {{$T_1$-w} {DCE-MRI}: {$T_1$-weighted} Dynamic
                  Contrast-enhanced {MRI}},
  crossref =	 {tof:book},
  pages =	 {341--364},
  chapter =	 10
}

@Article{cun-pau-nay:saturated,
  author =	 {Cunningham, CH and Pauly, JM and Nayak, KS},
  title =	 {Saturated Double-Angle Method for Rapid {B1}$+$
                  Mapping},
  journal =	 MRM,
  year =	 2006,
  volume =	 55,
  pages =	 {1326--1333}
}

@InCollection{buc-par:measuring,
  author =	 {D L Buckley and G J M Parker},
  title =	 {Measuring contrast agent concentration in
                  {$\mbox{T}_1$}-weighted dynamic contrast-enhanced
                  {MRI}},
  booktitle =	 {Dynamic Contrast-Enhanced Magnetic Resonance Imaging
                  in Oncology},
  crossref =	 {jac-buc-par:dce-mri},
  pages =	 {69--80}
}

@Article{buc:uncertainty,
  author =	 {D L Buckley},
  title =	 {Uncertainty in the analysis of traced kinetics using
                  dynamic contrast-enhanced {$T_1$}-weighted {MRI}},
  journal =	 MRM,
  year =	 2002,
  volume =	 47,
  pages =	 {601--606}
}

@Article{li-etal:improved,
  author =	 {K-L Li and X P Zhu and J Waterton and A Jackson},
  title =	 {Improved {3D} quantitative mapping of blood volume
                  and endothelial permeability in brain tumors},
  journal =	 JMRI,
  year =	 2000,
  volume =	 12,
  pages =	 {347--357}
}

@Article{wei-lan-mut:pharmacokinetics,
  author =	 {Weinmann, H J and Laniado, M and Mutzel, W},
  title =	 {Pharmacokinetics of {Gd-DTPA}/dimeglumine after
                  intraveneous injection into healthy volunteers},
  journal =	 {Physiological Chemistry and Physics and Medical NMR},
  year =	 1984,
  volume =	 16,
  pages =	 {167--172}
}

@Article{tof-ker:measurement,
  author =	 {P S Tofts and A G Kermode},
  title =	 {Measurement of the blood-brain barrier permeability
                  and leakage space using dynamic {MR}
                  imaging. 1. {Fundamental} concepts},
  journal =	 MRM,
  year =	 1984,
  volume =	 17,
  number =	 2,
  pages =	 {357--367}
}

@Article{fri-etal:measurement,
  author =	 {T Fritz-Hansen and E Rostrup and H B W Larsson and L
                  S{\o}ndergaard and P Ring and O Henriksen},
  title =	 {Measurement of the arterial concentration of
                  {Gd-DTPA} using {MRI}: {A} step toward quantitative
                  perfusion imaging},
  journal =	 MRM,
  year =	 1996,
  volume =	 36,
  pages =	 {225--231}
}

@Article{par-etal:derived,
  author =	 {G J M Parker and C Roberts and A Macdonald and G A
                  Buonaccorsi and S Cheung and D L Buckley and A
                  Jackson and Y Watson and K Davies and G C Jayson},
  title =	 {Experimentally-derived functional form for a
                  population-averaged high-temporal-resolution
                  arterial input function for dynamic
                  contrast-enhanced {MRI}},
  journal =	 MRM,
  year =	 2006,
  volume =	 56,
  pages =	 {993--1000}
}

@Article{ort-etal:efficient,
  author =	 {M R Orton and J A d'Arcy and S {Walker-Samuel} and D
                  J Hawkes and D Atkinson and D J Collins and M O
                  Leach},
  title =	 {Computationally efficient vascular input function
                  models for quantitative kinetic modelling using
                  {DCE-MRI}},
  journal =	 PMB,
  year =	 2008,
  volume =	 53,
  pages =	 {1225--1239}
}

@Article{ket:blood-tissue,
  author =	 {S Kety},
  title =	 {Blood--tissue exchange methods. {Theory} of
                  blood-tissue exchange and its application to
                  measurement of blood flow},
  journal =	 {Methods in Medical Research},
  year =	 1960,
  volume =	 8,
  pages =	 {223--227}
}

@Article{sch-etal:TMI,
  author =	 {Schmid, V and B Whitcher and A R Padhani and N J Taylor
                  and G-Z Yang},
  title =	 {Bayesian methods for pharmacokinetic models in
                  dynamic contrast-enhanced magnetic resonance
                  imaging},
  journal =	 IEEETMI,
  year =	 2006,
  volume =	 25,
  number =	 12,
  pages =	 {1627--1636}
}

@Article{sch-etal:hierarchical,
  author =	 {V J Schmid and B Whitcher and A R Padhani and N J
                  Taylor and G-Z Yang},
  title =	 {A {Bayesian} hierarchical model for the analysis of
                  a longitudinal dynamic contrast-enhanced {MRI}
                  oncology study},
  journal =	 MRM,
  year =	 2009,
  volume =	 61,
  number =	 1,
  pages =	 {163--174}
}

@Article{oco-etal:fPCA,
  author =	 {E O'Connor and N Fieller and A Holmes and J C
                  Waterton and E Ainscow},
  title =	 {Functional principal component analyses of
                  biomedical images as outcome measures},
  journal =	 JRSSC,
  year =	 2010,
  note =	 {{\em in press}}
}

@Book{jac-buc-par:dce-mri,
  editor =	 {A Jackson and D L Buckley and G J M Parker},
  title =	 {Dynamic Contrast-Enhanced Magnetic Resonance Imaging
                  in Oncology},
  publisher =	 {Springer},
  year =	 2005,
  address =	 {Berlin}
}

@Book{tof:book,
  editor =	 {P Tofts},
  booktitle =	 {Quantitative MRI of the Brain: Measuring Changes
                  Caused by Disease},
  title =	 {Quantitative MRI of the Brain: Measuring Changes
                  Caused by Disease},
  publisher =	 {Wiley},
  year =	 2003,
  address =	 {Chichester, UK}
}

@Article{mos-etal:diffusion,
  author =	 {Moseley, M E and Cohen, Y and Kucharczyk, J and
                  Mintorovitch, J and Asgari, H S and Wendland, M F
                  and Tsuruda, J and Norman, D},
  title =	 {Diffusion-weighted {MR} imaging of anisotropic water
                  diffusion in cat central nervouse system},
  journal =	 {Radiology},
  year =	 1990,
  volume =	 176,
  number =	 2,
  pages =	 {439--445}
}

@Book{bux:introduction,
  author =	 {R B Buxton},
  title =	 {Introduction to Functional Magnetic Resonance
                  Imaging: Principles \& Techniques},
  publisher =	 {Cambridge University Press},
  year =	 2002,
  address =	 {Cambridge, UK}
}

@Article{che-etal:diffusion,
  author =	 {Chenevert, T L and Meyer, C R and Moffat, B A and
                  Rehemtulla, A and Mukherji, S K and Gebarski, S S
                  and Quint, D J and Robertson, P L and Lawrence, T S
                  and Junck, L and Taylor, J M and Johnson, T D and
                  Dong, Q and Muraszko, K M and Brunberg, J A and Ross
                  B D},
  title =	 {Diffusion {MRI}: a new strategy for assessment of
                  cancer therapeutic efficacy},
  journal =	 {Molecular Imaging},
  year =	 2002,
  volume =	 1,
  number =	 4,
  pages =	 {336--343}
}

@Article{koh-col:DW-MRI,
  author =	 {D-M Koh and D J Collins},
  title =	 {Diffusion-Weighted {MRI} in the Body: {Applications}
                  and Challenges in Oncology},
  journal =	 {AJRoe},
  year =	 2007,
  volume =	 188,
  pages =	 {1622--1635}
}

pkg/dcemriS4/inst/doc/dcemriS4.bib (diff)
@@ -394,3 +394,51 @@
   year =	 2003,
   address =	 {Chichester, UK}
 }
+
+@Article{mos-etal:diffusion,
+  author =	 {Moseley, M E and Cohen, Y and Kucharczyk, J and
+                  Mintorovitch, J and Asgari, H S and Wendland, M F
+                  and Tsuruda, J and Norman, D},
+  title =	 {Diffusion-weighted {MR} imaging of anisotropic water
+                  diffusion in cat central nervouse system},
+  journal =	 {Radiology},
+  year =	 1990,
+  volume =	 176,
+  number =	 2,
+  pages =	 {439--445}
+}
+
+@Book{bux:introduction,
+  author =	 {R B Buxton},
+  title =	 {Introduction to Functional Magnetic Resonance
+                  Imaging: Principles \& Techniques},
+  publisher =	 {Cambridge University Press},
+  year =	 2002,
+  address =	 {Cambridge, UK}
+}
+
+@Article{che-etal:diffusion,
+  author =	 {Chenevert, T L and Meyer, C R and Moffat, B A and
+                  Rehemtulla, A and Mukherji, S K and Gebarski, S S
+                  and Quint, D J and Robertson, P L and Lawrence, T S
+                  and Junck, L and Taylor, J M and Johnson, T D and
+                  Dong, Q and Muraszko, K M and Brunberg, J A and Ross
+                  B D},
+  title =	 {Diffusion {MRI}: a new strategy for assessment of
+                  cancer therapeutic efficacy},
+  journal =	 {Molecular Imaging},
+  year =	 2002,
+  volume =	 1,
+  number =	 4,
+  pages =	 {336--343}
+}
+
+@Article{koh-col:DW-MRI,
+  author =	 {D-M Koh and D J Collins},
+  title =	 {Diffusion-Weighted {MRI} in the Body: {Applications}
+                  and Challenges in Oncology},
+  journal =	 {AJRoe},
+  year =	 2007,
+  volume =	 188,
+  pages =	 {1622--1635}
+}
