pkg/dcemriS4/vignettes/dcemriS4.bib (before)
@String{AC = {Analytical Chemistry}}

@String{ACHA = {Applied and Computational Harmonic Analysis}}

@String{ADAD = {Alzheimer's Disease and Associated Disorders}}

@String{AJCO = {American Journal of Clinical Oncology}}

@String{AJGP = {American Journal of Geriatric Psychiatry}}

@String{AJNR = {American Journal of Neuroradiology}}

@String{AJP = {American Journal of Psychiatry}}

@String{AJR = {American Journal of Radiology}}

@String{AJRoe = {American Journal of Roentgenology}}

@String{AMS = {Annals of Mathematical Statistics}}

@String{ANM = {Annals of Nuclear Medicine}}

@String{AofN = {Annals of Neurology}}

@String{AofS = {Annals of Statistics}}

@String{AR = {Academic Radiology}}

@String{AS = {Applied Statistics}}

@String{AGP = {Archives of General Psychiatry}}

@String{BC = {Biological Cybernetics}}

@String{BJ = {Biophysical Journal}}

@String{BJC = {British Journal of Cancer}}

@String{BJR = {The British Journal of Radiology}}

@String{BJS = {British Journal of Surgery}}

@String{BKA = {Biometrika}}

@String{BMCM = {BMC Medicine}}

@String{BP = {Biological Psychiatry}}

@String{BR = {Brain Research}}

@String{CMR = {Concepts in Magnetic Resonance}}

@String{CC = {Cerebral Cortex}}

@String{CCR = {Clinical Cancer Research}}

@String{CN = {Clinical Neurophysiology}}

@String{CinS = {Communications in Statistics}}

@String{COP = {Current Opinions in Psychiatry}}

@String{CS = {Computational Statistics}}

@String{CSDA = {Computational Statistics \& Data Analysis}}

@String{EAPCN = {European Archives of Psychiatry and Clinical Neuroscience}}

@String{ECN = {Electroencephalography and Clinical Neurophysiology}}

@String{ER = {European Radiology}}

@String{HBM = {Human Brain Mapping}}

@String{HR = {Hearing Research}}

@String{HPCE = {Human Psychopharmacology Clinical and Experimental}}

@String{IAS = {Image Analysis \& Stereology}}

@String{IEEEBMM = {IEEE Engineering in Biology and Medicine Magazine}}

@String{IEEETBE = {IEEE Transactions on Biomedical Engineering}}

@String{IEEETIP = {IEEE Transactions on Image Processing}}

@String{IEEETIT = {IEEE Transactions on Information Theory}}

@String{IEEETITB = {IEEE Transactions on Information Technology for Biomedicine}}

@String{IEEETMI = {IEEE Transactions on Medical Imaging}}

@String{IEEETNN = {IEEE Transactions on Neural Networks}}

@String{IEEETPAMI = {IEEE Transactions on Pattern Analysis and Machine Intelligence}}

@String{IEEETSP = {IEEE Transactions on Signal Processing}}

@String{IJCV = {International Journal of Computer Vision}}

@String{IJP = {International Journal of Psychophysiology}}

@String{IJIST = {International Journal of Imaging Systems and Technology}}

@String{IJPM = {International Journal of Pharmaceutical Medicine}}

@String{IJROBP = {International Journal of Radiation Oncology Biology Physics}}

@String{JBS = {Journal of Biopharmaceutical Statistics}}

@String{JAppStat = {Journal of Applied Statistics}}

@String{JASA = {Journal of the American Statistical Association}}

@String{JCAM = {Journal of Computational and Applied Mathematics}}

@String{JCAT = {Journal of Computer Assisted Tomography}}

@String{JCB = {Journal of Computational Biology}}

@String{JCBFM = {Journal of Cerebral Blood Flow and Metabolism}}

@String{JCN = {Journal of Clinical Neurophysiology}}

@String{JCO = {Journal of Clinical Oncology}}

@String{JMA = {Journal of Multivariate Analysis}}

@String{JMR = {Journal of Magnetic Resonance}}

@String{JMRB = {Journal of Magnetic Resonsance B}}

@String{JMRI = {Journal of Magnetic Resonance Imaging}}

@String{JNCI = {Journal of National Cancer Institute}}

@String{JNeur = {Journal of Neurology}}

@String{JNNP = {Journal of Neurology Neurosurgery and Psychiatry}}

@String{JNphy = {Journal of Neurophysiology}}

@String{JNM = {Journal of Neuroscience Methods}}

@String{JPP = {Journal of Pharmacokinetics and Pharmacodynamics}}

@String{JQSRT = {Journal of Quantitative Spectroscopy \& Radiative Transfer}}

@String{JRSSB = {Journal of the Royal Statistical Society B}}

@String{JRSSC = {Journal of the Royal Statistical Society C (Applied Statistics)}}

@String{JSPI = {Journal of Statistical Planning and Inference}}

@String{JSS = {Journal of Statistical Software}}

@String{MAGMA = {Magnetic Resonance Materials in Physics, Biology and Medicine}}

@String{MIA = {Medical Image Analysis}}

@String{MP = {Medical Physics}}

@String{MRM = {Magnetic Resonance in Medicine}}

@String{MRI = {Magnetic Resonance Imaging}}

@String{NA = {Neurobiology of Aging}}

@String{NatN = {Nature Neuroscience}}

@String{NF = {Neurosurgical Focus}}

@String{NI = {NeuroImage}}

@String{NMRB = {NMR in Biomedicine}}

@String{NN = {Neural Networks}}

@String{NPB = {Neuropsychobiology}}

@String{NR = {NeuroReport}}

@String{NRN = {Nature Reviews Neuroscience}}

@String{PNAS = {Proceedings of the National Academy of Sciences}}

@String{PD = {Physica D}}

@String{PMB = {Physics in Medicine and Biology}}

@String{PR = {Pattern Recognition}}

@String{PTRSLA = {Philosophical Transactions of the Royal Society of London A}}

@String{PTRSLB = {Philosophical Transactions of the Royal Society of London B}}

@String{SC = {Statistics and Computing}}

@String{SM = {Statistics in Medicine}}

@String{SMMR = {Statistical Methods in Medical Research}}

@String{SP = {Signal Processing}}

@String{SS = {Statistical Science}}

@String{SSin = {Statistica Sinica}}

@String{TJN = {The Journal of Neuroscience}}

@Article{col-pad:ieee,
  author =	 {D J Collins and A R Padhani},
  title =	 {Dynamic Magnetic Resonance Imaging of Tumor
                  Perfusion},
  journal =	 IEEEBMM,
  year =	 2004,
  pages =	 {65--83}
}

@InCollection{par-pad:DCE-MRI,
  author =	 {G J M Parker and A R Padhani},
  title =	 {$T_1$-w DCE-MRI: $T_1$-weighted Dynamic
                  Contrast-enhanced MRI},
  crossref =	 {tof:book},
  pages =	 {341--364},
  chapter =	 10
}

@Article{cun-pau-nay:saturated,
  author =	 {Cunningham, CH and Pauly, JM and Nayak, KS},
  title =	 {Saturated Double-angle Method for Rapid B1$+$
                  Mapping},
  journal =	 MRM,
  year =	 2006,
  volume =	 55,
  pages =	 {1326--1333}
}

@InCollection{buc-par:measuring,
  author =	 {D L Buckley and G J M Parker},
  title =	 {Measuring Contrast Agent Concentration in
                  {$\text{T}_1$}-weighted Dynamic Contrast-enhanced
                  MRI},
  booktitle =	 {Dynamic Contrast-Enhanced Magnetic Resonance Imaging
                  in Oncology},
  crossref =	 {jac-buc-par:dce-mri},
  pages =	 {69--80}
}

@Article{buc:uncertainty,
  author =	 {D L Buckley},
  title =	 {Uncertainty in the Analysis of Traced Kinetics Using
                  Dynamic Contrast-enhanced $T_1$-weighted MRI},
  journal =	 MRM,
  year =	 2002,
  volume =	 47,
  pages =	 {601--606}
}

@Article{li-etal:improved,
  author =	 {K-L Li and X P Zhu and J Waterton and A Jackson},
  title =	 {Improved 3D Quantitative Mapping of Blood Volume
                  and Endothelial Permeability in Brain Tumors},
  journal =	 JMRI,
  year =	 2000,
  volume =	 12,
  pages =	 {347--357}
}

@Article{wei-lan-mut:pharmacokinetics,
  author =	 {Weinmann, H J and Laniado, M and Mutzel, W},
  title =	 {Pharmacokinetics of Gd-DTPA/dimeglumine After
                  Intraveneous Injection into Healthy Volunteers},
  journal =	 {Physiological Chemistry and Physics and Medical NMR},
  year =	 1984,
  volume =	 16,
  pages =	 {167--172}
}

@Article{tof-ker:measurement,
  author =	 {P S Tofts and A G Kermode},
  title =	 {Measurement of the Blood-brain Barrier Permeability
                  and Leakage Space using Dynamic MR
                  Imaging. 1. Fundamental Concepts},
  journal =	 MRM,
  year =	 1984,
  volume =	 17,
  number =	 2,
  pages =	 {357--367}
}

@Article{fri-etal:measurement,
  author =	 {T Fritz-Hansen and E Rostrup and H B W Larsson and L
                  S{\o}ndergaard and P Ring and O Henriksen},
  title =	 {Measurement of the Arterial Concentration of
                  {Gd-DTPA} using {MRI}: A Step Toward Quantitative
                  Perfusion Imaging},
  journal =	 MRM,
  year =	 1996,
  volume =	 36,
  pages =	 {225--231}
}

@article{stl-lee:aath,
  author =	 {{St Lawrence}, K S and Lee, T Y},
  journal =	 {Journal of Cerebral Blood Flow and Metabolism},
  number =	 12,
  pages =	 {1365--77},
  title =	 {An Adiabatic Approximation to the Tissue Homogeneity
                  Model for Water Exchange in the Brain: {I.}
                  Theoretical Derivation},
  volume =	 18,
  year =	 1998
}

@Article{par-etal:derived,
  author =	 {G J M Parker and C Roberts and A Macdonald and G A
                  Buonaccorsi and S Cheung and D L Buckley and A
                  Jackson and Y Watson and K Davies and G C Jayson},
  title =	 {Experimentally-derived Functional Form for a
                  Population-averaged High-temporal-resolution
                  Arterial Input Function for Dynamic
                  Contrast-enhanced MRI},
  journal =	 MRM,
  year =	 2006,
  volume =	 56,
  pages =	 {993--1000}
}

@Article{ort-etal:efficient,
  author =	 {M R Orton and J A d'Arcy and S {Walker-Samuel} and D
                  J Hawkes and D Atkinson and D J Collins and M O
                  Leach},
  title =	 {Computationally Efficient Vascular Input Function
                  Models for Quantitative Kinetic Modelling Using
                  DCE-MRI},
  journal =	 PMB,
  year =	 2008,
  volume =	 53,
  pages =	 {1225--1239}
}

@Article{ket:blood-tissue,
  author =	 {S Kety},
  title =	 {Blood--tissue Exchange Methods.  Theory of
                  Blood-tissue Exchange and its Application to
                  Measurement of Blood Flow},
  journal =	 {Methods in Medical Research},
  year =	 1960,
  volume =	 8,
  pages =	 {223--227}
}

@Article{sch-etal:TMI,
  author =	 {Schmid, V and B Whitcher and A R Padhani and N J Taylor
                  and G-Z Yang},
  title =	 {Bayesian Methods for Pharmacokinetic Models in
                  Dynamic Contrast-enhanced Magnetic Resonance
                  Imaging},
  journal =	 IEEETMI,
  year =	 2006,
  volume =	 25,
  number =	 12,
  pages =	 {1627--1636}
}

@Article{sch-etal:TMI09,
  author =	 {Schmid, Volker J. and Whitcher, Brandon and Padhani,
                  Anwar R. and Yang, Guang-Zhong},
  title =	 {Quantitative Analysis of Dynamic Contrast-enhanced
                  MR Images Based on Bayesian P-splines},
  journal =	 IEEETMI,
  number =	 6,
  pages =	 {789--798},
  volume =	 28,
  year =	 2009
}

@Article{sch-etal:hierarchical,
  author =	 {V J Schmid and B Whitcher and A R Padhani and N J
                  Taylor and G-Z Yang},
  title =	 {A Bayesian Hierarchical Model for the Analysis of
                  a Longitudinal Dynamic Contrast-enhanced MRI
                  Oncology Study},
  journal =	 MRM,
  year =	 2009,
  volume =	 61,
  number =	 1,
  pages =	 {163--174}
}

@Article{oco-etal:fPCA,
  author =	 {E O'Connor and N Fieller and A Holmes and J C
                  Waterton and E Ainscow},
  title =	 {Functional Principal Component Analyses of
                  Biomedical Images as Outcome Measures},
  journal =	 JRSSC,
  year =	 2010,
  volume =	 59,
  number =	 1,
  pages =	 {57--76}
}

@Book{jac-buc-par:dce-mri,
  editor =	 {A Jackson and D L Buckley and G J M Parker},
  title =	 {Dynamic Contrast-Enhanced Magnetic Resonance Imaging
                  in Oncology},
  publisher =	 {Springer},
  year =	 2005,
  address =	 {Berlin}
}

@Book{tof:book,
  editor =	 {P Tofts},
  booktitle =	 {Quantitative MRI of the Brain: Measuring Changes
                  Caused by Disease},
  title =	 {Quantitative MRI of the Brain: Measuring Changes
                  Caused by Disease},
  publisher =	 {Wiley},
  year =	 2003,
  address =	 {Chichester, UK}
}

@Article{mos-etal:diffusion,
  author =	 {Moseley, M E and Cohen, Y and Kucharczyk, J and
                  Mintorovitch, J and Asgari, H S and Wendland, M F
                  and Tsuruda, J and Norman, D},
  title =	 {Diffusion-weighted MR Imaging of Anisotropic Water
                  Diffusion in Cat Central Nervous System},
  journal =	 {Radiology},
  year =	 1990,
  volume =	 176,
  number =	 2,
  pages =	 {439--445}
}

@Book{bux:introduction,
  author =	 {R B Buxton},
  title =	 {Introduction to Functional Magnetic Resonance
                  Imaging: Principles \& Techniques},
  publisher =	 {Cambridge University Press},
  year =	 2002,
  address =	 {Cambridge, UK}
}

@Article{che-etal:diffusion,
  author =	 {Chenevert, T L and Meyer, C R and Moffat, B A and
                  Rehemtulla, A and Mukherji, S K and Gebarski, S S
                  and Quint, D J and Robertson, P L and Lawrence, T S
                  and Junck, L and Taylor, J M and Johnson, T D and
                  Dong, Q and Muraszko, K M and Brunberg, J A and Ross,
                  B D},
  title =	 {Diffusion MRI: A New Strategy for Assessment of
                  Cancer Therapeutic Efficacy},
  journal =	 {Molecular Imaging},
  year =	 2002,
  volume =	 1,
  number =	 4,
  pages =	 {336--343}
}

@Article{koh-col:DW-MRI,
  author =	 {D-M Koh and D J Collins},
  title =	 {Diffusion-weighted MRI in the Body: Applications
                  and Challenges in Oncology},
  journal =	 AJRoe,
  year =	 2007,
  volume =	 188,
  pages =	 {1622--1635}
}

@InProceedings{lew:template-matching,
  author =	 {J P Lewis},
  title =	 {Fast Template Matching},
  booktitle =	 {Vision Interface~95, Canadian Image Processing and
                  Pattern Recognition Society},
  pages =	 {120--123},
  year =	 1995,
  address =	 {Quebec City, Canada},
  url =          {http://scribblethink.org/Work/nvisionInterface/vi95_lewis.pdf}
}

@Manual{AnalyzeFMRI,
  title =	 {\pkg{AnalyzeFMRI}: Functions for Analysis of fMRI
                  Datasets Stored in the ANALYZE or NIFTI Format},
  author =	 {J L Marchini and P {Lafaye de Micheaux}},
  year =	 2009,
  note =	 {\proglang{R} package version 1.1-11},
  url =		 {http://CRAN.R-project.org/package=AnalyzeFMRI}
}

@Manual{minpack.lm,
  title =	 {\pkg{minpack.lm}: \proglang{R} Interface to the
                  Levenberg-Marquardt Nonlinear Least-Squares
                  Algorithm Found in MINPACK},
  author =	 {Timur V. Elzhov and Katharine M. Mullen and Ben
                  Bolker},
  year =	 2010,
  note =	 {\proglang{R} package version 1.1-5},
  url =		 {http://CRAN.R-project.org/package=minpack.lm}
}

@Article{ahe-etal:levenburg-marquardt,
  author =	 {T S Ahearn and R T Staff and T W Redpath and S I K
                  Semple},
  title =	 {The Use of the Levenburg-Marquardt Curve-fitting
                  Algorithm in Pharmacokinetic Modelling of DCE-MRI
                  Data},
  journal =	 PMB,
  year =	 2005,
  volume =	 50,
  pages =	 {N85--N92}
}

@Article{lar-etal:quantitation,
  author =	 {Larsson, H B W and Stubgaard, M and Frederiksen, J L
                  and Jensen, M and Henriksen, O and Paulson, O B},
  title =	 {Quantitation of Blood-brain Barrier Defect by
                  Magnetic Resonance Imaging and Gadolinium-{DTPA} in
                  Patients with Multiple Sclerosis and Brain Tumors},
  journal =	 MRM,
  year =	 1990,
  volume =	 16,
  pages =	 {117--131}
}

@Article{lar-tof:measurement,
  author =	 {H B Larsson and P S Tofts},
  title =	 {Measurement of the Blood-brain Barrier Permeability
                  and Leakage Space Using Dynamic Gd-DTPA
                  Scanning---A Comparison of Methods},
  journal =	 MRM,
  year =	 1992,
  volume =	 24,
  number =	 1,
  pages =	 {174--176}
}

@Article{tof-etal:estimating,
  author =	 {P S Tofts and G Brix and D L Buckley and J L
                  Evelhoch and E Henderson and M V Knopp and H B W
                  Larsson and T-Y Lee and N A Mayr and G J M Parker
                  and R E Port and J Taylor and R Weiskoff},
  title =	 {Estimating Kinetic Parameters from Dynamic
                  Contrast-enhanced $\text{T}_1$-weighted MRI of a
                  Diffusable Tracer: Standardized Quantities and
                  Symbols},
  journal =	 JMRI,
  year =	 1999,
  volume =	 10,
  pages =	 {223--232}
}

@Manual{oro.nifti,
  title =	 {\pkg{oro.nifti}: Rigorous - NIfTI Input / Output},
  author =	 {Brandon Whitcher and Volker Schmid and Andrew
                  Thornton},
  year =	 2011,
  note =	 {\proglang{R} package version 0.2.6},
  url =		 {http://CRAN.R-project.org/package=oro.nifti},
}

@Manual{oro.dicom,
    title = {\pkg{oro.dicom}: Rigorous - DICOM Input / Output},
    author = {Brandon Whitcher},
    year = {2010},
    note = {\proglang{R} package version 0.2.7},
    url = {http://CRAN.R-project.org/package=oro.dicom},
  }

@Manual{RNiftyReg,
  title =	 {\pkg{RNiftyReg}: Medical Image Registration Using
                  the \proglang{NiftyReg} Library},
  author =	 {Jon Clayden},
  year =	 2011,
  note =	 {\proglang{R} package version 0.3.1},
  url =		 {http://CRAN.R-project.org/package=RNiftyReg},
}

@Manual{multicore,
  title =	 {\pkg{multicore}: Parallel Processing of \proglang{R}
                  Code on Machines with Multiple Cores or CPUs},
  author =	 {Simon Urbanek},
  year =	 2011,
  note =	 {\proglang{R} package version 0.1-5},
  url =		 {http://CRAN.R-project.org/package=multicore},
}

@Article{yan-etal:integration,
  author =	 {T E Yankeelov and M Lepage and A Chakravarthy and E
                  E Broome and K J Niermann and M C Kelley and I
                  Meszoely and I A Mayer and C R Herman and K McManus
                  and R R Price and J C Gore},
  title =	 {Integration of Quantitative DCE-MRI and ADC
                  Mapping to Monitor Treatment Response in Human
                  Breast Cancer: Initial Results},
  journal =	 MRI,
  year =	 2007,
  volume =	 25,
  pages =	 {1--13}
}

@article{Horsfield2002,
  author =	 {M A Horsfield and D K Jones},
  title =	 {Applications of Diffusion-weighted and Diffusion
                  Tensor MRI to White Matter Diseases -- A Review},
  journal =	 NMRB,
  volume =	 15,
  number =	 {7--8},
  pages =	 {570--577},
  year =	 2002
}

@Article{eilers96,
  author =	 {Eilers, P. and Marx, B.},
  title =	 {Flexible Smoothing with B-splines and Penalties
                  (with Discussion)},
  journal =	 {Statistical Science},
  year =	 1996,
  volume =	 11,
  number =	 2,
  pages =	 {89-121}
}

@InProceedings{more78,
  author =	 {J J Mor\'e},
  editor =	 {G A Watson},
  booktitle =	 {Numerical Analysis: Proceedings of the Biennial
                  Conference held at Dundee, June 28-July 1, 1977},
  series =	 {Lecture Notes in Mathematics \#630},
  title =	 {The Levenberg-Marquardt Algorithm: Implementation
                  and Theory},
  publisher =	 {Springer-Verlag},
  address =	 {Berlin},
  pages =	 {104--116},
  year =	 1978
}

@Article{par-etal:mriw,
  author =	 {Parker, GJ and Suckling, J and Tanner, SF and
                  Padhani, AR and Husband, JE and Leach, MO},
  title =	 {MRIW: Parametric Analysis Software for
                  Contrast-enhanced Dynamic MR Imaging in Cancer},
  journal =	 {Radiographics},
  volume =	 18,
  number =	 2,
  pages =	 {497--506},
  year =	 1998,
}

@Book{gil-ric-spi:MCMC,
  title =	 {Markov Chain Monte Carlo in Practice},
  year =	 1996,
  editor =	 {Gilks, W R and Richardson, S and Spiegelhalter, D J},
  publisher =	 {Chapman \& Hall, London}
}

@book{degroot70,
  author =	 {DeGroot, M H},
  publisher =	 {McGraw-Hill},
  address =      {New York},
  title =	 {Optimal Statistical Decisions},
  year =	 1970
}

@article{Eilers1996,
  author =	 {Eilers, Paul H C and Marx, Brian D},
  journal =	 {Statistical Science},
  number =	 2,
  pages =	 {89--121},
  title =	 {Flexible Smoothing with B-splines and Penalties
                  (with Comments and Rejoinder)},
  volume =	 11,
  year =	 1996
}

@article{Marx1998,
  author =	 {Marx, Brian D and Eilers, Paul H C},
  journal =	 {Computational Statistics \& Data Analysis},
  number =	 2,
  pages =	 {193--209},
  title =	 {Direct Generalized Additive Modeling with Penalized
                  Likelihood},
  volume =	 28,
  year =	 1998
}
 
@Article{pad-etal:neoplasia,
  author =	 {A Padhani and G Liu and D-M Koh and T L Chenevert
                  and H C Thoeny and T Takahara and A {Dzik-Jurasz}
                  and B D Ross and M {Van Cauteren} and D Collins and
                  D A Hammoud and G J S Rustin and B Taouli and P L
                  Choyke},
  title =	 {Diffusion Weighted Magnetic Resonance Imaging
                  ({DW-MRI}) as a Cancer Biomarker: Consensus
                  Recommendations},
  journal =	 {Neoplasia},
  year =	 2009,
  volume =	 11,
  number =	 2,
  pages =	 {102--125}
}

@Article{koh-pad:DW-MRI,
  author =	 {D-M Koh and A R Padhani},
  title =	 {Diffusion-weighted MRI: A New Functional Clinical
                  Technique for Tumour Imaging},
  journal =	 BJR,
  year =	 2006,
  volume =	 79,
  pages =	 {633--635}
}

@Manual{R,
  title =	 {\proglang{R}: A Language and Environment for Statistical
                  Computing},
  author =	 {{\proglang{R} Development Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2011,
  note =	 {{ISBN} 3-900051-07-0},
  url =		 {http://www.R-project.org},
}

@Book{car-lou:Bayesian,
  author =	 {B P Carlin and T A Louis},
  title =	 {Bayesian Methods for Data Analysis},
  publisher =	 {Chapman \& Hall/CRC},
  address =	 {Boca Raton},
  year =	 2008,
  edition =	 {3rd}
}

@Book{ber-kin-zho:handbook,
  author =	 {M A Bernstein and K F King and X J Zhou},
  title =	 {Handbook of MRI Pulse Sequences},
  publisher =	 {Elsevier},
  year =	 2004,
  address =	 {Amsterdam},
  edition =	 {1st}
}

@InCollection{whe-etal:D,
  author =	 {C A M Wheeler-Kingshott and G J Barker and S C A
                  Steens and M A {van Buchem}},
  title =	 {{$D$}: the Diffusion of Water},
  booktitle =	 {Quantitative MRI of the Brain},
  crossref =	 {tof:book},
  pages =	 {203--256},
  chapter =	 7
}
@Article{wan-rie-lee:optimizing,
  author =	 {H Z Wang and S J Riederer and J N Lee},
  title =	 {Optimizing the Precision in T1 Relaxation
                  Estimation Using Limited Flip Angles},
  journal =	 MRM,
  year =	 1987,
  volume =	 5,
  pages =	 {399--416}
}

@Article{cho-dwy-kno:functional,
  author =	 {P L Choyke and A J Dwyer and M V Knopp},
  title =	 {Functional Tumor Imaging with Dynamic
                  Contrast-enhanced Magnetic Resonance Imaging},
  journal =	 JMRI,
  year =	 2003,
  volume =	 17,
  pages =	 {509--520}
}

@Article{neuroimageing_with_R,
  title =	 {Image Analysis and Statistical Inference in
                  Neuroimaging with \proglang{R}},
  author =	 {K Tabelow and J D Clayden and {Lafaye de Micheaux},
                  P and J Polzehl and V J Schmid and B Whitcher},
  journal =	 NI,
  year =	 2011,
  volume =	 55,
  number =	 4,
  pages =	 {1686--1693},
}

@Article{leb-del-lev:temperature,
  author =	 {{Le Bihan}, D and Delannoy, D J and Levin, R L},
  title =	 {Temperature Mapping with MR Imaging of Molecular
                  Diffusion: Application to Hyperthermia},
  journal =	 {Radiology},
  year =	 1988,
  volume =	 171,
  pages =	 {853--857}
}

pkg/dcemriS4/vignettes/dcemriS4.bib (after)
@String{AC = {Analytical Chemistry}}

@String{ACHA = {Applied and Computational Harmonic Analysis}}

@String{ADAD = {Alzheimer's Disease and Associated Disorders}}

@String{AJCO = {American Journal of Clinical Oncology}}

@String{AJGP = {American Journal of Geriatric Psychiatry}}

@String{AJNR = {American Journal of Neuroradiology}}

@String{AJP = {American Journal of Psychiatry}}

@String{AJR = {American Journal of Radiology}}

@String{AJRoe = {American Journal of Roentgenology}}

@String{AMS = {Annals of Mathematical Statistics}}

@String{ANM = {Annals of Nuclear Medicine}}

@String{AofN = {Annals of Neurology}}

@String{AofS = {Annals of Statistics}}

@String{AR = {Academic Radiology}}

@String{AS = {Applied Statistics}}

@String{AGP = {Archives of General Psychiatry}}

@String{BC = {Biological Cybernetics}}

@String{BJ = {Biophysical Journal}}

@String{BJC = {British Journal of Cancer}}

@String{BJR = {The British Journal of Radiology}}

@String{BJS = {British Journal of Surgery}}

@String{BKA = {Biometrika}}

@String{BMCM = {BMC Medicine}}

@String{BP = {Biological Psychiatry}}

@String{BR = {Brain Research}}

@String{CMR = {Concepts in Magnetic Resonance}}

@String{CC = {Cerebral Cortex}}

@String{CCR = {Clinical Cancer Research}}

@String{CN = {Clinical Neurophysiology}}

@String{CinS = {Communications in Statistics}}

@String{COP = {Current Opinions in Psychiatry}}

@String{CS = {Computational Statistics}}

@String{CSDA = {Computational Statistics \& Data Analysis}}

@String{EAPCN = {European Archives of Psychiatry and Clinical Neuroscience}}

@String{ECN = {Electroencephalography and Clinical Neurophysiology}}

@String{ER = {European Radiology}}

@String{HBM = {Human Brain Mapping}}

@String{HR = {Hearing Research}}

@String{HPCE = {Human Psychopharmacology Clinical and Experimental}}

@String{IAS = {Image Analysis \& Stereology}}

@String{IEEEBMM = {IEEE Engineering in Biology and Medicine Magazine}}

@String{IEEETBE = {IEEE Transactions on Biomedical Engineering}}

@String{IEEETIP = {IEEE Transactions on Image Processing}}

@String{IEEETIT = {IEEE Transactions on Information Theory}}

@String{IEEETITB = {IEEE Transactions on Information Technology for Biomedicine}}

@String{IEEETMI = {IEEE Transactions on Medical Imaging}}

@String{IEEETNN = {IEEE Transactions on Neural Networks}}

@String{IEEETPAMI = {IEEE Transactions on Pattern Analysis and Machine Intelligence}}

@String{IEEETSP = {IEEE Transactions on Signal Processing}}

@String{IJCV = {International Journal of Computer Vision}}

@String{IJP = {International Journal of Psychophysiology}}

@String{IJIST = {International Journal of Imaging Systems and Technology}}

@String{IJPM = {International Journal of Pharmaceutical Medicine}}

@String{IJROBP = {International Journal of Radiation Oncology Biology Physics}}

@String{JBS = {Journal of Biopharmaceutical Statistics}}

@String{JAppStat = {Journal of Applied Statistics}}

@String{JASA = {Journal of the American Statistical Association}}

@String{JCAM = {Journal of Computational and Applied Mathematics}}

@String{JCAT = {Journal of Computer Assisted Tomography}}

@String{JCB = {Journal of Computational Biology}}

@String{JCBFM = {Journal of Cerebral Blood Flow and Metabolism}}

@String{JCN = {Journal of Clinical Neurophysiology}}

@String{JCO = {Journal of Clinical Oncology}}

@String{JMA = {Journal of Multivariate Analysis}}

@String{JMR = {Journal of Magnetic Resonance}}

@String{JMRB = {Journal of Magnetic Resonsance B}}

@String{JMRI = {Journal of Magnetic Resonance Imaging}}

@String{JNCI = {Journal of National Cancer Institute}}

@String{JNeur = {Journal of Neurology}}

@String{JNNP = {Journal of Neurology Neurosurgery and Psychiatry}}

@String{JNphy = {Journal of Neurophysiology}}

@String{JNM = {Journal of Neuroscience Methods}}

@String{JPP = {Journal of Pharmacokinetics and Pharmacodynamics}}

@String{JQSRT = {Journal of Quantitative Spectroscopy \& Radiative Transfer}}

@String{JRSSB = {Journal of the Royal Statistical Society B}}

@String{JRSSC = {Journal of the Royal Statistical Society C (Applied Statistics)}}

@String{JSPI = {Journal of Statistical Planning and Inference}}

@String{JSS = {Journal of Statistical Software}}

@String{MAGMA = {Magnetic Resonance Materials in Physics, Biology and Medicine}}

@String{MIA = {Medical Image Analysis}}

@String{MP = {Medical Physics}}

@String{MRM = {Magnetic Resonance in Medicine}}

@String{MRI = {Magnetic Resonance Imaging}}

@String{NA = {Neurobiology of Aging}}

@String{NatN = {Nature Neuroscience}}

@String{NF = {Neurosurgical Focus}}

@String{NI = {NeuroImage}}

@String{NMRB = {NMR in Biomedicine}}

@String{NN = {Neural Networks}}

@String{NPB = {Neuropsychobiology}}

@String{NR = {NeuroReport}}

@String{NRN = {Nature Reviews Neuroscience}}

@String{PNAS = {Proceedings of the National Academy of Sciences}}

@String{PD = {Physica D}}

@String{PMB = {Physics in Medicine and Biology}}

@String{PR = {Pattern Recognition}}

@String{PTRSLA = {Philosophical Transactions of the Royal Society of London A}}

@String{PTRSLB = {Philosophical Transactions of the Royal Society of London B}}

@String{SC = {Statistics and Computing}}

@String{SM = {Statistics in Medicine}}

@String{SMMR = {Statistical Methods in Medical Research}}

@String{SP = {Signal Processing}}

@String{SS = {Statistical Science}}

@String{SSin = {Statistica Sinica}}

@String{TJN = {The Journal of Neuroscience}}

@Article{col-pad:ieee,
  author =	 {D J Collins and A R Padhani},
  title =	 {Dynamic Magnetic Resonance Imaging of Tumor
                  Perfusion},
  journal =	 IEEEBMM,
  year =	 2004,
  pages =	 {65--83}
}

@InCollection{par-pad:DCE-MRI,
  author =	 {G J M Parker and A R Padhani},
  title =	 {$T_1$-w DCE-MRI: $T_1$-weighted Dynamic
                  Contrast-enhanced MRI},
  crossref =	 {tof:book},
  pages =	 {341--364},
  chapter =	 10
}

@Article{cun-pau-nay:saturated,
  author =	 {Cunningham, CH and Pauly, JM and Nayak, KS},
  title =	 {Saturated Double-angle Method for Rapid B1$+$
                  Mapping},
  journal =	 MRM,
  year =	 2006,
  volume =	 55,
  pages =	 {1326--1333}
}

@InCollection{buc-par:measuring,
  author =	 {D L Buckley and G J M Parker},
  title =	 {Measuring Contrast Agent Concentration in
                  {$\text{T}_1$}-weighted Dynamic Contrast-enhanced
                  MRI},
  booktitle =	 {Dynamic Contrast-Enhanced Magnetic Resonance Imaging
                  in Oncology},
  crossref =	 {jac-buc-par:dce-mri},
  pages =	 {69--80}
}

@Article{buc:uncertainty,
  author =	 {D L Buckley},
  title =	 {Uncertainty in the Analysis of Traced Kinetics Using
                  Dynamic Contrast-enhanced $T_1$-weighted MRI},
  journal =	 MRM,
  year =	 2002,
  volume =	 47,
  pages =	 {601--606}
}

@Article{li-etal:improved,
  author =	 {K-L Li and X P Zhu and J Waterton and A Jackson},
  title =	 {Improved 3D Quantitative Mapping of Blood Volume
                  and Endothelial Permeability in Brain Tumors},
  journal =	 JMRI,
  year =	 2000,
  volume =	 12,
  pages =	 {347--357}
}

@Article{wei-lan-mut:pharmacokinetics,
  author =	 {Weinmann, H J and Laniado, M and Mutzel, W},
  title =	 {Pharmacokinetics of Gd-DTPA/dimeglumine After
                  Intraveneous Injection into Healthy Volunteers},
  journal =	 {Physiological Chemistry and Physics and Medical NMR},
  year =	 1984,
  volume =	 16,
  pages =	 {167--172}
}

@Article{tof-ker:measurement,
  author =	 {P S Tofts and A G Kermode},
  title =	 {Measurement of the Blood-brain Barrier Permeability
                  and Leakage Space using Dynamic MR
                  Imaging. 1. Fundamental Concepts},
  journal =	 MRM,
  year =	 1984,
  volume =	 17,
  number =	 2,
  pages =	 {357--367}
}

@Article{fri-etal:measurement,
  author =	 {T Fritz-Hansen and E Rostrup and H B W Larsson and L
                  S{\o}ndergaard and P Ring and O Henriksen},
  title =	 {Measurement of the Arterial Concentration of
                  {Gd-DTPA} using {MRI}: A Step Toward Quantitative
                  Perfusion Imaging},
  journal =	 MRM,
  year =	 1996,
  volume =	 36,
  pages =	 {225--231}
}

@article{stl-lee:aath,
  author =	 {{St Lawrence}, K S and Lee, T Y},
  journal =	 {Journal of Cerebral Blood Flow and Metabolism},
  number =	 12,
  pages =	 {1365--77},
  title =	 {An Adiabatic Approximation to the Tissue Homogeneity
                  Model for Water Exchange in the Brain: {I.}
                  Theoretical Derivation},
  volume =	 18,
  year =	 1998
}

@Article{par-etal:derived,
  author =	 {G J M Parker and C Roberts and A Macdonald and G A
                  Buonaccorsi and S Cheung and D L Buckley and A
                  Jackson and Y Watson and K Davies and G C Jayson},
  title =	 {Experimentally-derived Functional Form for a
                  Population-averaged High-temporal-resolution
                  Arterial Input Function for Dynamic
                  Contrast-enhanced MRI},
  journal =	 MRM,
  year =	 2006,
  volume =	 56,
  pages =	 {993--1000}
}

@Article{ort-etal:efficient,
  author =	 {M R Orton and J A d'Arcy and S {Walker-Samuel} and D
                  J Hawkes and D Atkinson and D J Collins and M O
                  Leach},
  title =	 {Computationally Efficient Vascular Input Function
                  Models for Quantitative Kinetic Modelling Using
                  DCE-MRI},
  journal =	 PMB,
  year =	 2008,
  volume =	 53,
  pages =	 {1225--1239}
}

@Article{ket:blood-tissue,
  author =	 {S Kety},
  title =	 {Blood--tissue Exchange Methods.  Theory of
                  Blood-tissue Exchange and its Application to
                  Measurement of Blood Flow},
  journal =	 {Methods in Medical Research},
  year =	 1960,
  volume =	 8,
  pages =	 {223--227}
}

@Article{sch-etal:TMI,
  author =	 {Schmid, V and B Whitcher and A R Padhani and N J Taylor
                  and G-Z Yang},
  title =	 {Bayesian Methods for Pharmacokinetic Models in
                  Dynamic Contrast-enhanced Magnetic Resonance
                  Imaging},
  journal =	 IEEETMI,
  year =	 2006,
  volume =	 25,
  number =	 12,
  pages =	 {1627--1636}
}

@Article{sch-etal:TMI09,
  author =	 {Schmid, Volker J. and Whitcher, Brandon and Padhani,
                  Anwar R. and Yang, Guang-Zhong},
  title =	 {Quantitative Analysis of Dynamic Contrast-enhanced
                  MR Images Based on Bayesian P-splines},
  journal =	 IEEETMI,
  number =	 6,
  pages =	 {789--798},
  volume =	 28,
  year =	 2009
}

@Article{sch-etal:hierarchical,
  author =	 {V J Schmid and B Whitcher and A R Padhani and N J
                  Taylor and G-Z Yang},
  title =	 {A Bayesian Hierarchical Model for the Analysis of
                  a Longitudinal Dynamic Contrast-enhanced MRI
                  Oncology Study},
  journal =	 MRM,
  year =	 2009,
  volume =	 61,
  number =	 1,
  pages =	 {163--174}
}

@Article{oco-etal:fPCA,
  author =	 {E O'Connor and N Fieller and A Holmes and J C
                  Waterton and E Ainscow},
  title =	 {Functional Principal Component Analyses of
                  Biomedical Images as Outcome Measures},
  journal =	 JRSSC,
  year =	 2010,
  volume =	 59,
  number =	 1,
  pages =	 {57--76}
}

@Book{jac-buc-par:dce-mri,
  editor =	 {A Jackson and D L Buckley and G J M Parker},
  title =	 {Dynamic Contrast-Enhanced Magnetic Resonance Imaging
                  in Oncology},
  publisher =	 {Springer},
  year =	 2005,
  address =	 {Berlin}
}

@Book{tof:book,
  editor =	 {P Tofts},
  booktitle =	 {Quantitative MRI of the Brain: Measuring Changes
                  Caused by Disease},
  title =	 {Quantitative MRI of the Brain: Measuring Changes
                  Caused by Disease},
  publisher =	 {Wiley},
  year =	 2003,
  address =	 {Chichester, UK}
}

@Article{mos-etal:diffusion,
  author =	 {Moseley, M E and Cohen, Y and Kucharczyk, J and
                  Mintorovitch, J and Asgari, H S and Wendland, M F
                  and Tsuruda, J and Norman, D},
  title =	 {Diffusion-weighted MR Imaging of Anisotropic Water
                  Diffusion in Cat Central Nervous System},
  journal =	 {Radiology},
  year =	 1990,
  volume =	 176,
  number =	 2,
  pages =	 {439--445}
}

@Book{bux:introduction,
  author =	 {R B Buxton},
  title =	 {Introduction to Functional Magnetic Resonance
                  Imaging: Principles \& Techniques},
  publisher =	 {Cambridge University Press},
  year =	 2002,
  address =	 {Cambridge, UK}
}

@Article{che-etal:diffusion,
  author =	 {Chenevert, T L and Meyer, C R and Moffat, B A and
                  Rehemtulla, A and Mukherji, S K and Gebarski, S S
                  and Quint, D J and Robertson, P L and Lawrence, T S
                  and Junck, L and Taylor, J M and Johnson, T D and
                  Dong, Q and Muraszko, K M and Brunberg, J A and Ross,
                  B D},
  title =	 {Diffusion MRI: A New Strategy for Assessment of
                  Cancer Therapeutic Efficacy},
  journal =	 {Molecular Imaging},
  year =	 2002,
  volume =	 1,
  number =	 4,
  pages =	 {336--343}
}

@Article{koh-col:DW-MRI,
  author =	 {D-M Koh and D J Collins},
  title =	 {Diffusion-weighted MRI in the Body: Applications
                  and Challenges in Oncology},
  journal =	 AJRoe,
  year =	 2007,
  volume =	 188,
  pages =	 {1622--1635}
}

@InProceedings{lew:template-matching,
  author =	 {J P Lewis},
  title =	 {Fast Template Matching},
  booktitle =	 {Vision Interface~95, Canadian Image Processing and
                  Pattern Recognition Society},
  pages =	 {120--123},
  year =	 1995,
  address =	 {Quebec City, Canada},
  url =          {http://scribblethink.org/Work/nvisionInterface/vi95_lewis.pdf}
}

@Manual{AnalyzeFMRI,
  title =	 {\pkg{AnalyzeFMRI}: Functions for Analysis of fMRI
                  Datasets Stored in the ANALYZE or NIFTI Format},
  author =	 {J L Marchini and P {Lafaye de Micheaux}},
  year =	 2009,
  note =	 {\proglang{R} package version 1.1-11},
  url =		 {http://CRAN.R-project.org/package=AnalyzeFMRI}
}

@Manual{minpack.lm,
  title =	 {\pkg{minpack.lm}: \proglang{R} Interface to the
                  Levenberg-Marquardt Nonlinear Least-Squares
                  Algorithm Found in MINPACK},
  author =	 {Timur V. Elzhov and Katharine M. Mullen and Ben
                  Bolker},
  year =	 2010,
  note =	 {\proglang{R} package version 1.1-5},
  url =		 {http://CRAN.R-project.org/package=minpack.lm}
}

@Article{ahe-etal:levenburg-marquardt,
  author =	 {T S Ahearn and R T Staff and T W Redpath and S I K
                  Semple},
  title =	 {The Use of the Levenburg-Marquardt Curve-fitting
                  Algorithm in Pharmacokinetic Modelling of DCE-MRI
                  Data},
  journal =	 PMB,
  year =	 2005,
  volume =	 50,
  pages =	 {N85--N92}
}

@Article{lar-etal:quantitation,
  author =	 {Larsson, H B W and Stubgaard, M and Frederiksen, J L
                  and Jensen, M and Henriksen, O and Paulson, O B},
  title =	 {Quantitation of Blood-brain Barrier Defect by
                  Magnetic Resonance Imaging and Gadolinium-{DTPA} in
                  Patients with Multiple Sclerosis and Brain Tumors},
  journal =	 MRM,
  year =	 1990,
  volume =	 16,
  pages =	 {117--131}
}

@Article{lar-tof:measurement,
  author =	 {H B Larsson and P S Tofts},
  title =	 {Measurement of the Blood-brain Barrier Permeability
                  and Leakage Space Using Dynamic Gd-DTPA
                  Scanning---A Comparison of Methods},
  journal =	 MRM,
  year =	 1992,
  volume =	 24,
  number =	 1,
  pages =	 {174--176}
}

@Article{tof-etal:estimating,
  author =	 {P S Tofts and G Brix and D L Buckley and J L
                  Evelhoch and E Henderson and M V Knopp and H B W
                  Larsson and T-Y Lee and N A Mayr and G J M Parker
                  and R E Port and J Taylor and R Weiskoff},
  title =	 {Estimating Kinetic Parameters from Dynamic
                  Contrast-enhanced $\text{T}_1$-weighted MRI of a
                  Diffusable Tracer: Standardized Quantities and
                  Symbols},
  journal =	 JMRI,
  year =	 1999,
  volume =	 10,
  pages =	 {223--232}
}

@Manual{oro.nifti,
  title =	 {\pkg{oro.nifti}: Rigorous - NIfTI Input / Output},
  author =	 {Brandon Whitcher and Volker Schmid and Andrew
                  Thornton},
  year =	 2011,
  note =	 {\proglang{R} package version 0.2.6},
  url =		 {http://CRAN.R-project.org/package=oro.nifti},
}

@Manual{oro.dicom,
    title = {\pkg{oro.dicom}: Rigorous - DICOM Input / Output},
    author = {Brandon Whitcher},
    year = {2010},
    note = {\proglang{R} package version 0.2.7},
    url = {http://CRAN.R-project.org/package=oro.dicom},
  }

@Manual{RNiftyReg,
  title =	 {\pkg{RNiftyReg}: Medical Image Registration Using
                  the \proglang{NiftyReg} Library},
  author =	 {Jon Clayden},
  year =	 2011,
  note =	 {\proglang{R} package version 0.3.1},
  url =		 {http://CRAN.R-project.org/package=RNiftyReg},
}

@Manual{multicore,
  title =	 {\pkg{multicore}: Parallel Processing of \proglang{R}
                  Code on Machines with Multiple Cores or CPUs},
  author =	 {Simon Urbanek},
  year =	 2011,
  note =	 {\proglang{R} package version 0.1-5},
  url =		 {http://CRAN.R-project.org/package=multicore},
}

@Article{yan-etal:integration,
  author =	 {T E Yankeelov and M Lepage and A Chakravarthy and E
                  E Broome and K J Niermann and M C Kelley and I
                  Meszoely and I A Mayer and C R Herman and K McManus
                  and R R Price and J C Gore},
  title =	 {Integration of Quantitative DCE-MRI and ADC
                  Mapping to Monitor Treatment Response in Human
                  Breast Cancer: Initial Results},
  journal =	 MRI,
  year =	 2007,
  volume =	 25,
  pages =	 {1--13}
}

@article{Horsfield2002,
  author =	 {M A Horsfield and D K Jones},
  title =	 {Applications of Diffusion-weighted and Diffusion
                  Tensor MRI to White Matter Diseases -- A Review},
  journal =	 NMRB,
  volume =	 15,
  number =	 {7--8},
  pages =	 {570--577},
  year =	 2002
}

@Article{eilers96,
  author =	 {Eilers, P. and Marx, B.},
  title =	 {Flexible Smoothing with B-splines and Penalties
                  (with Discussion)},
  journal =	 {Statistical Science},
  year =	 1996,
  volume =	 11,
  number =	 2,
  pages =	 {89-121}
}

@InProceedings{more78,
  author =	 {J J Mor\'e},
  editor =	 {G A Watson},
  booktitle =	 {Numerical Analysis: Proceedings of the Biennial
                  Conference held at Dundee, June 28-July 1, 1977},
  series =	 {Lecture Notes in Mathematics \#630},
  title =	 {The Levenberg-Marquardt Algorithm: Implementation
                  and Theory},
  publisher =	 {Springer-Verlag},
  address =	 {Berlin},
  pages =	 {104--116},
  year =	 1978
}

@Article{par-etal:mriw,
  author =	 {Parker, GJ and Suckling, J and Tanner, SF and
                  Padhani, AR and Husband, JE and Leach, MO},
  title =	 {MRIW: Parametric Analysis Software for
                  Contrast-enhanced Dynamic MR Imaging in Cancer},
  journal =	 {Radiographics},
  volume =	 18,
  number =	 2,
  pages =	 {497--506},
  year =	 1998,
}

@Book{gil-ric-spi:MCMC,
  title =	 {Markov Chain Monte Carlo in Practice},
  year =	 1996,
  editor =	 {Gilks, W R and Richardson, S and Spiegelhalter, D J},
  publisher =	 {Chapman \& Hall, London}
}

@book{degroot70,
  author =	 {DeGroot, M H},
  publisher =	 {McGraw-Hill},
  address =      {New York},
  title =	 {Optimal Statistical Decisions},
  year =	 1970
}

@article{Eilers1996,
  author =	 {Eilers, Paul H C and Marx, Brian D},
  journal =	 {Statistical Science},
  number =	 2,
  pages =	 {89--121},
  title =	 {Flexible Smoothing with B-splines and Penalties
                  (with Comments and Rejoinder)},
  volume =	 11,
  year =	 1996
}

@article{Marx1998,
  author =	 {Marx, Brian D and Eilers, Paul H C},
  journal =	 {Computational Statistics \& Data Analysis},
  number =	 2,
  pages =	 {193--209},
  title =	 {Direct Generalized Additive Modeling with Penalized
                  Likelihood},
  volume =	 28,
  year =	 1998
}
 
@Article{pad-etal:neoplasia,
  author =	 {A Padhani and G Liu and D-M Koh and T L Chenevert
                  and H C Thoeny and T Takahara and A {Dzik-Jurasz}
                  and B D Ross and M {Van Cauteren} and D Collins and
                  D A Hammoud and G J S Rustin and B Taouli and P L
                  Choyke},
  title =	 {Diffusion Weighted Magnetic Resonance Imaging
                  ({DW-MRI}) as a Cancer Biomarker: Consensus
                  Recommendations},
  journal =	 {Neoplasia},
  year =	 2009,
  volume =	 11,
  number =	 2,
  pages =	 {102--125}
}

@Article{koh-pad:DW-MRI,
  author =	 {D-M Koh and A R Padhani},
  title =	 {Diffusion-weighted MRI: A New Functional Clinical
                  Technique for Tumour Imaging},
  journal =	 BJR,
  year =	 2006,
  volume =	 79,
  pages =	 {633--635}
}

@Manual{R,
  title =	 {\proglang{R}: A Language and Environment for Statistical
                  Computing},
  author =	 {{\proglang{R} Development Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2011,
  note =	 {{ISBN} 3-900051-07-0},
  url =		 {http://www.R-project.org},
}

@Book{car-lou:Bayesian,
  author =	 {B P Carlin and T A Louis},
  title =	 {Bayesian Methods for Data Analysis},
  publisher =	 {Chapman \& Hall/CRC},
  address =	 {Boca Raton},
  year =	 2008,
  edition =	 {3rd}
}

@Book{ber-kin-zho:handbook,
  author =	 {M A Bernstein and K F King and X J Zhou},
  title =	 {Handbook of MRI Pulse Sequences},
  publisher =	 {Elsevier},
  year =	 2004,
  address =	 {Amsterdam},
  edition =	 {1st}
}

@InCollection{whe-etal:D,
  author =	 {C A M Wheeler-Kingshott and G J Barker and S C A
                  Steens and M A {van Buchem}},
  title =	 {{$D$}: the Diffusion of Water},
  booktitle =	 {Quantitative MRI of the Brain},
  crossref =	 {tof:book},
  pages =	 {203--256},
  chapter =	 7
}
@Article{wan-rie-lee:optimizing,
  author =	 {H Z Wang and S J Riederer and J N Lee},
  title =	 {Optimizing the Precision in T1 Relaxation
                  Estimation Using Limited Flip Angles},
  journal =	 MRM,
  year =	 1987,
  volume =	 5,
  pages =	 {399--416}
}

@Article{cho-dwy-kno:functional,
  author =	 {P L Choyke and A J Dwyer and M V Knopp},
  title =	 {Functional Tumor Imaging with Dynamic
                  Contrast-enhanced Magnetic Resonance Imaging},
  journal =	 JMRI,
  year =	 2003,
  volume =	 17,
  pages =	 {509--520}
}

@Article{neuroimageing_with_R,
  title =	 {Image Analysis and Statistical Inference in
                  Neuroimaging with \proglang{R}},
  author =	 {K Tabelow and J D Clayden and {Lafaye de Micheaux},
                  P and J Polzehl and V J Schmid and B Whitcher},
  journal =	 NI,
  year =	 2011,
  volume =	 55,
  number =	 4,
  pages =	 {1686--1693},
}

@Article{leb-del-lev:temperature,
  author =	 {{Le Bihan}, D and Delannoy, D J and Levin, R L},
  title =	 {Temperature Mapping with MR Imaging of Molecular
                  Diffusion: Application to Hyperthermia},
  journal =	 {Radiology},
  year =	 1988,
  volume =	 171,
  pages =	 {853--857}
}

@Article{whi-sch:JSS,
  title =	 {Quantitative Analysis of Dynamic Contrast-Enhanced
                  and Diffusion-Weighted Magnetic Resonance Imaging
                  for Oncology in \proglang{R}},
  author =	 {Brandon Whitcher and Volker J. Schmid},
  journal =	 JSS,
  year =	 2011,
  volume =	 44,
  number =	 5,
  pages =	 {1--29},
  url =		 {http://www.jstatsoft.org/v44/i05/},
}

pkg/dcemriS4/vignettes/dcemriS4.bib (diff)
@@ -791,3 +791,15 @@
   pages =	 {853--857}
 }
 
+@Article{whi-sch:JSS,
+  title =	 {Quantitative Analysis of Dynamic Contrast-Enhanced
+                  and Diffusion-Weighted Magnetic Resonance Imaging
+                  for Oncology in \proglang{R}},
+  author =	 {Brandon Whitcher and Volker J. Schmid},
+  journal =	 JSS,
+  year =	 2011,
+  volume =	 44,
+  number =	 5,
+  pages =	 {1--29},
+  url =		 {http://www.jstatsoft.org/v44/i05/},
+}
